.trash { color:rgb(209, 91, 71); }
.admin-users {
    .form-group {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .admin-select {
        margin-right: 20px;
    }
}
.admin .apply-btn {
    margin: 13x 15px 0 0;
    height: 36px;
}
.admin md-input-container {
    margin-bottom: 0;
}
.md-table-responsive {
    overflow-x: auto;
    min-height: 0.01%;
}
.md-table-bordered td,
.md-table-bordered th{
    border: 1px solid #ddd;
}
.md-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.md-table th {
    padding: 10px;
    text-align: center;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td, th {
    padding: 10px 10px 0 10px;
}