.main-carousel {
    margin: 50px auto 20px;

    .carousel-inner {
        height: 500px;
        width: 100%;
        .item {
          width: 100%;
          height: inherit;
          min-height: 500px;
          img {
            width: 100%;
            height: auto;
          }
          .overlay {
            position: absolute;
            top: 65%;
            left: 0;
            width: 100%;
            height: 35%;
            opacity: 0.75;
            background: rgba(0,0,0,0);
            /* Old Browsers */background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
            /* FF3.6+ */background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,1)));
            /* Chrome, Safari4+ */background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
            /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
            /* Opera 11.10+ */background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
            /* IE 10+ */background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
            /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
            /* IE6-9 */
          }
          .carousel-caption {
            padding-bottom: 40px;
            h4 {
              font-size: 36px;
            }
          }
        }
    }

}

.tags {
    .tag {
        margin-top: 10px;
        margin-right: 10px;
        .btn();
        .btn-default();
        .btn-xs();
    }
    .tag-show-all {
      background-color: #EFEFEF;
      color: #777;
    }
    .tag.selected {
        .btn-primary();
    }
    .tags-title {
      margin-top: 20px;
      h4 {
        margin: 0;
      }
    }
}

.projects {
    .projects-list-title {
      margin: 20px 0;
    }
    .project-block {
        margin-bottom: 40px;
        .project-block-image {
          //.make-xs-column(6);
          //.make-sm-column(6);
          //.make-md-column(4);
          //.make-lg-column(4);
          //padding-left: 0;
          //margin: auto;
          //margin-left: 15px;
          height: 200px;
          max-height: 200px;
          width: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          /*
          overflow-x: hidden;
          img {
              height: inherit;
              width: auto;
          }
          */

        }
        .project-block-info {
            //.make-xs-column(6);
            //.make-sm-column(6);
            //.make-md-column(8);
            //.make-lg-column(8);
            //margin-right: 15px;

            h2 {
              margin-top: 0;
              margin-bottom: 3px;
            }
            .project-info-labels {
              margin-bottom: 10px;
            }
            .project-info-brief-descr {
              margin: 24px 0 24px;
              p {
                color: #555;
              }
            }
        }
    }
    .search-area {
      .form-inline {
        margin-top: 10px;
      }
      .active {
        .btn-primary();
      }
    }
}
.btn-group-justified > .btn {
  width: 50%;
}
