@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../../node_modules/font-awesome/less/font-awesome.less';

/**
 * App-wide Styles
 */
body {
    font-family: 'Roboto', sans-serif;
}
.md-container {
    width:100%;
    margin: 0 auto;
}
@media (min-width: 1200px) {
    .md-container {
        width:80%;
    }
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


// injector
@import 'components/about/about.less';
@import 'components/account/sign-in/sign-in.less';
@import 'components/admin/admin.less';
@import 'components/home/home.less';
@import 'components/profile/profile.less';
@import 'components/profile/edit/edit.less';
@import 'components/profile/profile.less';
@import 'components/projects/project/project.less';
@import 'components/projects/projects.less';
@import 'components/news/news.less';
// endinjector
